{
	"name": "Samtendo Network",
	"short_name": "Samtendo Network",
	"icons": [
		{
			"src": "https://cdn.samtendo.net/images/NewSamtendoCircle.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://cdn.samtendo.net/images/NewSamtendoCircle.png",
			"sizes": "384x384",
			"type": "image/png"
		}
	],
	"theme_color": "#4ABFFF",
	"background_color": "#4ABFFF",
	"display": "standalone"
}
